<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    <style>
        p{
            font-size: 20px;
        }
        span{
            font-size: 50px;
        }
        .div.red{
            font-size: 30px;
        }
        /*
            伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊位置）
                伪元素使用 :: 开头
                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的文字
                ::before 元素的开始
                :::after 元素的最后
                    - before 和 after 必须结合content属性使用

        */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: yellow;
        }
        p::selection{
            background-color: yellowgreen;
        }
        div::before{
            content: 'abc';
            color: red;
        }  
        div::after{
            content: 'er';
            color: green;
        }
    </style>
    </head>
    <body>
        <h1>网页1标题</h1>

        <div>xxx</div>
        <p>
            gin yxlm
        </p>
    </body>
</html>