<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{

            /*
                长度单位:
                    像素
                        - 屏幕（显示器）实际上由一个一个小点点构成的
                        - 不同屏幕的像素大小是不同的，像素越小的屏幕的显示效果越清晰
                        - 所以同样的200px在不同的像素下的效果不一样
                    
                    百分比
                        - 可以将属性值设置于其父元素属性的百分比

                    em
                        - em是相对于元素的字体大小来计算的
                        - 1em = 1 font-size
                        - em会根据字体大小的改变而改变
                    
                    rem 
                        - rem是相当于根元素的字体大小来计算
            */
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .box2{
            width: 100px;
            height: 50%;
            background-color: chartreuse;
        }
        .box3{
            width: 10em;
            height: 10em;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
    <div class="box3"></div>
    
</body>
</html>