<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;

            /*
                颜色单位:
                    在css中可以直接以颜色名来设置各种颜色
                        比如：red、orange
                        但是在css中直接用颜色名并不方便
                    
                    RGB值：
                        - RGB通过三原色的浓度来调配不同颜色
                        - R red， G green， B blue
                        - 每一种颜色的范围在 0 - 255（0% - 100%）之间
                        - 语法： RGB（红，绿，蓝）

                    RGBA
                        - 就是在rgb基础上加了一个a，表示不透明度
                        - 1表示完全不透明 0表示完全透明 .5半透明
                    
                    十六进制的RGB值:
                        - 语法: #红色绿色蓝色
                        - 颜色浓度通过 00 - ff
                        - 如果颜色两位重复可以进行简写
                            #aabbcc-#abc
                    
                    HSL值 HSLA值
                        - H 色相 （0-360）
                        - S 饱和度 颜色的浓度 0%-100%
                        - L 亮度 颜色的亮度 0% - 100%
            */

            background-color: red;
            background-color: rgba(100, 100, 100, .5);
            background-color: #bbffaa;
            background-color: hsl(0, 0%, 50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>