<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* margin-left: 200px;
            margin-top: -200px; */
            /* 
                定位(position)
                    - 定位是更加高级的布局手段
                    - 通过定位将元素摆放到页面的任意位置
                    - 使用position属性设置
                        可选值：
                            static 默认值，元素是静止，未开启
                            relative 开启元素相对定位
                            absolute 绝对定位
                            fixed 固定定位
                            sticky 粘滞定位
                    
                    - 相对定位
                        - position：relative
                        - 特点：
                            开启相对定位，不设置偏移，不发生变化
                            不改变元素性质
                            不脱离文档流
                            会提升元素层级                        
                        - 偏移量（offset）   
                            通过偏移量设置元素位置
                            top
                                - 定位元素和定位位置上边的距离
                            bottom
                            left
                            right 
            
             */
             position: relative;
             /*  bottom: 100px; */
             /* top: 100px; */
             left: 200px;
             top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>