<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../exercise/css/reset.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;

            margin: 100px auto;
            /* 
                粘滞定位
                    - position 设置为sticky
                    - 与相对定位的特点基本一致，
                        当粘滞定位于特定位置

            */
            position: sticky;
            top: 10px;
        }
        .nav li{
            /* height: 48px; */
            /* 文字在父元素垂直居中 */
            line-height: 48px;
            float: left;
        }
        .nav a{
            /* 转换为块元素 */
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 39px;

        }
        .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
        .nav li:last-child a{
            padding: 0 42px 0 41px;
        }
    </style>
</head>
<body>
    <!-- 创建导航条结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>