<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        height: 500px;
        border-bottom: 10px black solid;
        margin:  50px auto;
        overflow: hidden;
    }
    .outer div{
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #bfa;
        animation: ball .5s forwards ease-in infinite alternate;
    }
    div.box3{
        background-color: coral;
        animation-delay: .5s;
    }
    @keyframes ball{
        from{
            margin-top: 0;
        }
        to{
            margin-top: 400px;
        }
        /* 20%,60%,to{
            margin-top: 400px;
            animation-timing-function: ease-out;
        }
        40%{
            margin-top: 100px;
        }
        80%{
            margin-top: 200px;
        } */
    }
</style>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>