<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 
                为ul开启相对定位，是ul中的pointer相对于ul定位
            */
            position: relative;
        }
        /* 设置li */
        .img-list li{
            position: absolute;
        }
        /* 修改元素层级来显示指定图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }
        /* 设置导航点样式 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距没有背景颜色 */
            background-clip: content-box;
            border: 4px solid transparent;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 4px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./image/05/01.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/02.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/03.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/04.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/05.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/06.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/07.jpg"></a></li>
        <li><a href="javascript:;"><img src="./image/05/08.jpg"></a></li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>