<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .clock{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 50%;
        border: 10px solid black;
        position: relative;
    }
    .clock > div{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .hour-wrapper{
        height: 70%;
        width: 70%;
        margin: auto;
    }
    .hour{
        height: 50%;
        width: 6px;
        background-color: black;
        margin: 0 auto;
    }
    .min-wrapper{
        height: 80%;
        width: 80%;
        margin: auto;
        animation: run 600s steps(60) infinite;
    }
    .min{
        height: 50%;
        width: 4px;
        background-color: black;
        margin: 0 auto;
    }
    .sec-wrapper{
        height: 95%;
        width: 95%;
        animation: run 60s steps(60) infinite;
    }
    .sec{
        height: 50%;
        width: 2px;
        background-color: red;
        margin: 0 auto;
    }
    /* .sec-wrapper{
        width: 500px;
        height: 500px;
        background-color: #bfa;
        animation: run 60s;
    }
    .sec{
        height: 250px;
        width: 4px;
        background-color: red;
        margin:0 auto;
        
    } */
    @keyframes run {
        from{
            transform: rotateZ(0);
        }

        to{
            transform: rotateZ(360deg);
        }
    }
</style>
<body>
    <!-- <div class="sec-wrapper">
        <div class="sec">
        </div>
    </div> -->
    <!-- 表的容器 -->
    <div class="clock">
        <!-- 时针容器 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <!-- 分针容器 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <!-- 分针容器 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>