<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
            line-height: 48px;
            display: flex;
        }
        .nav li{
            /* height: 48px; */
            /* 文字在父元素垂直居中 */
            /* line-height: 48px; */
            flex-grow: 1;
        }
        .nav a{
            /* 转换为块元素 */
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 16px;
            /* padding: 0 39px; */
            text-align: center;

        }
        .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
        /* .nav li:last-child a{
            padding: 0 42px 0 41px;
        } */
    </style>
</head>
<body>
    <!-- 创建导航条结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>