<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        /* 
            垂直外边距的重叠
                - 相邻的垂直方向外边距会发生重叠现象
                - 兄弟元素
                    - 兄弟元素间的相邻垂直外边距会取两者之间最大值（两者都是正值）
                    - 特殊情况：
                        如果相邻的外边距一正一负，则取两者之和

                - 父子元素
                    - 父子间相邻外边距，子元素会给父元素(上外边距)
                    - 处理方法 
         */
        .box1{
            background-color: violet;
            /*
                设置下外边距
            */
            margin-bottom: 100px;
        }
        .box2{
            /*
            设置上外边距
            */
            margin-top: 100px;
            background-color: tomato;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: teal;
            /* padding-top: 100px; */
            /* border: 1px red solid; */
        }
        .box4{
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>