<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                box-shadow 设置元素的阴影效果，阴影不影响布局
                    第一个值 水平偏移
                    第二个值 垂直偏移
                    第三个值 阴影模糊半径
                    第四个值 阴影颜色
             */
            box-shadow:10px 10px 10px rgba(0, 0, 0, .3);

            /* 
                outline 用来设置元素的轮廓线，用法和border一模一样
                    轮廓和边框不同的点，不会影响可见框的大小
             */

            /* outline: 10px red solid; */
            
        }
        .box1:hover{
            border: 10px red solid;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: green;
            /* border-radius: 用来设置圆角 */
            /* border-top-left-radius: 左上角 */
            /* border-bottom-right-radius: 右下角 */
            /* border-top-left-radius: 50px 100px; */
            border-radius: 10px 20px 30px 40px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <span>hello</span>
    <div class="box2"></div>
</body>
</html>