<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 
                字体的样式:
                    color 字体颜色
                    font-size 字体大小
                        em 相当于当前元素的font-size   
                        rem 相当于根元素的font-size 
                    font-family
                        可选值:
                            serif   衬线字体
                            sans-serif  非衬线字体
                            monspace 等宽字体
                                - 指定字体类别，游览器会自动使用该类别下字体
                                
            */
            color: red;
            font-size: 40px;
            font-family: '华文彩云';
        }
    </style>
</head>
<body>
<p>今天颜色</p>    
</body>
</html>