<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            /* 
                text-decoration 设置文本修饰
                    可选值：
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
            */
            text-decoration: underline red;
        }
        .box2{
            /*
                white-space 网页设置如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白 
             */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">今天天气真不错</div>
    <div class="box2">️流星一瞬的美丽，定格永恒
        ️花开一季的惊艳，写尽人生
        ️回忆一段段往事，感动拥有
        ️你帮我的回忆值得留念： 助我得到【格兰仕烤箱 】</div>
</body>
</html>