<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                通过浮动使元素向父元素的左侧或者右侧移动
                    使用float来设置元素的移动
                        可选值：
                            none 默认值 不浮动
                            left 向左浮动
                            right 向右移动
                
                注意: 元素设置浮动后，水平布局的等式不成立
                      元素设置浮动后，会从文档流中脱离，不占用文档流的位置
                        所以元素下边还在文档流中的元素会向上移动

                浮动特点 浮动元素会完全脱离文档流，不会占据文档流的位置
                        设置浮动以后，元素会向父元素的左侧或者右侧移动
                        浮动元素不会从父元素中移出
                        浮动元素左右移动不会超过其他浮动元素
                        浮动元素上边是没有浮动的块元素，则浮动元素不会上移
                        浮动元素不会超过它上边的兄弟元素
            */  
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>