<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 200px;
            background-color: silver;
        }
        main{
            height: 500px;
            background-color: #bfa;
            margin: 10px auto;
        }
        nav, article, aside{
            float: left;
            height: 100%;
        }
        nav{
            width: 200px;
            background-color: yellow;
        }
        article{
            /* box-sizing: content-box; */
            width: 580px;
            background-color: orange;
            margin: 0 10px;
        }
        aside{
            width: 200px;
            background-color: pink;
        }
        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间内容 -->
        <article></article>
        <!-- 右边栏 -->
        <aside></aside>
    </main>
    <footer>

    </footer>
</body>
</html>